{
  "name": "ram-shila-library",
  "version": "1.0.0",
  "private": true,
  "description": "Library Management System - Admin Panel, Student Panel, Backend API",
  "scripts": {
    "build": "cd student-panel && npm install && npm run build",
    "dev:admin": "cd admin-panel && npm run dev",
    "dev:student": "cd student-panel && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:admin": "cd admin-panel && npm install && npm run build",
    "build:student": "cd student-panel && npm install && npm run build",
    "start:backend": "cd backend && npm install && npm start"
  }
}
